<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQLite Entity Framework Core implementation of cloudscribe ILogRepository</Description>
    <Version>8.4.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Joe Audette</Authors>
    <PackageTags>cloudscribe;repositories;logging</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Logging</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.Logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\cloudscribe.Logging.EFCore.Common\cloudscribe.Logging.EFCore.Common.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging\cloudscribe.Logging.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Versioning" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
