# cloudscribe.Logging

./: .gitignore  .travis.yml  README.md  cloudscribe-logging.sln  cloudscribe.Logging.sln
src/Demo.WebApp/: Demo.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  navigation.xml  readme.html  web.config
src/Demo.WebApp/Config/: Authorization.cs  CloudscribeFeatures.cs  DataProtection.cs  RoutingAndMvc.cs
src/Demo.WebApp/Controllers/: HomeController.cs
src/Demo.WebApp/Properties/: launchSettings.json
src/Demo.WebApp/Views/: _ViewImports.cshtml
src/DemoWeb/: DemoWeb.csproj  (+6 more)
src/WebAppMvc/: Program.cs  Startup.cs  WebAppMvc.csproj  appsettings.Development.json
src/WebAppMvc/Properties/: launchSettings.json
src/cloudscribe.Logging/: DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs  NoopWebRequestInfoProvider.cs  README.md  cloudscribe.Logging.csproj
src/cloudscribe.Logging.EFCore.Common/: Extensions.cs  ILoggingDbContext.cs  ILoggingDbContextFactory.cs  ITruncateLog.cs  LogCommand.cs  LogRepository.cs  LoggingDbContextBase.cs  LoggingEFStartup.cs  README.md  ServiceCollectionExtensions.cs  cloudscribe.Logging.EFCore.Common.csproj  cloudscribe.Logging.EFCore.Common.xproj  project.json
src/cloudscribe.Logging.EFCore.Common/Models/: IAddLogItem.cs  ILogItem.cs  LogItem.cs
src/cloudscribe.Logging.EFCore.Common/Properties/: AssemblyInfo.cs
src/cloudscribe.Logging.EFCore.MSSQL/: LoggingDbContext.cs  LoggingDbContextDesignTimeFactory.cs  LoggingDbContextFactory.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  Truncator.cs  VersionProvider.cs  cloudscribe.Logging.EFCore.MSSQL.csproj  cloudscribe.Logging.EFCore.MSSQL.xproj  project.json
src/cloudscribe.Logging.EFCore.MSSQL/Migrations/: 20160518123459_Initial.Designer.cs  20160518123459_Initial.cs  20160701180450_changes20160701.Designer.cs  20160701180450_changes20160701.cs  LoggingDbContextModelSnapshot.cs
src/cloudscribe.Logging.EFCore.MSSQL/Properties/: AssemblyInfo.cs  launchSettings.json
src/cloudscribe.Logging.EFCore.MySql/: LoggingDbContext.cs  LoggingDbContextDesignTimeFactory.cs  LoggingDbContextFactory.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  Truncator.cs  VersionProvider.cs  cloudscribe.Logging.EFCore.MySql.csproj  cloudscribe.Logging.EFCore.MySql.xproj  project.json
src/cloudscribe.Logging.EFCore.MySql/Migrations/: 20161110185728_Initial.Designer.cs  20161110185728_Initial.cs  20161111151337_Initial.Designer.cs  20161111151337_Initial.cs  LoggingDbContextModelSnapshot.cs
src/cloudscribe.Logging.EFCore.MySql/Properties/: AssemblyInfo.cs  launchSettings.json
src/cloudscribe.Logging.EFCore.PostgreSql/: DesignTimeFactory.cs  LoggingDbContext.cs  LoggingDbContextFactory.cs  README.md  ServiceColectionExtensions.cs  Truncator.cs  VersionProvider.cs  cloudscribe.Logging.EFCore.PostgreSql.csproj
src/cloudscribe.Logging.EFCore.PostgreSql/Migrations/: 20181008150644_cs-logging-initial.Designer.cs  20181008150644_cs-logging-initial.cs  LoggingDbContextModelSnapshot.cs
src/cloudscribe.Logging.EFCore.SQLite/: DesignTimeFactory.cs  LoggingDbContext.cs  LoggingDbContextFactory.cs  Program.cs  README.md  StartupExtensions.cs  Truncator.cs  VersionProvider.cs  cloudscribe.Logging.EFCore.SQLite.csproj
src/cloudscribe.Logging.EFCore.SQLite/Migrations/: 20171221171611_Initial.Designer.cs  20171221171611_Initial.cs  LoggingDbContextModelSnapshot.cs
src/cloudscribe.Logging.EFCore.pgsql/: LoggingDbContext.cs  LoggingDbContextDesignTimeFactory.cs  LoggingDbContextFactory.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  Truncator.cs  VersionProvider.cs  cloudscribe.Logging.EFCore.pgsql.csproj  cloudscribe.Logging.EFCore.pgsql.xproj  project.json
src/cloudscribe.Logging.EFCore.pgsql/Migrations/: 20161110185741_Initial.Designer.cs  20161110185741_Initial.cs  20170204141918_Initial.Designer.cs  20170204141918_Initial.cs  LoggingDbContextModelSnapshot.cs
src/cloudscribe.Logging.EFCore.pgsql/Properties/: AssemblyInfo.cs  launchSettings.json
src/cloudscribe.Logging.Firebird/: DBSystemLog.cs  LogRepository.cs  cloudscribe.Logging.Firebird.csproj  cloudscribe.Logging.Firebird.xproj  project.json
src/cloudscribe.Logging.Firebird/Properties/: AssemblyInfo.cs
src/cloudscribe.Logging.MySql/: DBSystemLog.cs  LogRepository.cs  cloudscribe.Logging.MySql.csproj  cloudscribe.Logging.MySql.xproj  project.json
src/cloudscribe.Logging.MySql/Properties/: AssemblyInfo.cs
src/cloudscribe.Logging.NoDb/: LogCommand.cs  LogItemStoragePathResolver.cs  LogRepository.cs  NoDbLogOptions.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.Logging.NoDb.csproj  cloudscribe.Logging.NoDb.xproj  project.json
src/cloudscribe.Logging.NoDb/Properties/: AssemblyInfo.cs
src/cloudscribe.Logging.SqlCe/: DBSystemLog.cs  LogRepository.cs  cloudscribe.Logging.SqlCe.csproj  cloudscribe.Logging.SqlCe.xproj  project.json
src/cloudscribe.Logging.SqlCe/Properties/: AssemblyInfo.cs
src/cloudscribe.Logging.Sqlite/: DBSystemLog.cs  LogRepository.cs  cloudscribe.Logging.Sqlite.csproj  cloudscribe.Logging.Sqlite.xproj  project.json
src/cloudscribe.Logging.Sqlite/Properties/: AssemblyInfo.cs
src/cloudscribe.Logging.Web/: CloudscribeLoggingVersionProvider.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs  LogManager.cs  LogRepository.cs  README.md  StartupExtensions.cs  TimeZoneExtensions.cs  WebRequestInfoProvider.cs  cloudscribe.Logging.Web.csproj  cloudscribe.Logging.Web.xproj  project.json
src/cloudscribe.Logging.Web/Controllers/: SystemLogController.cs
src/cloudscribe.Logging.Web/Models/: IAddLogItem.cs  ILogItem.cs  ILogRepository.cs  LogItem.cs  PagedQueryResult.cs  VersionProvider.cs
src/cloudscribe.Logging.Web/Properties/: AssemblyInfo.cs
src/cloudscribe.Logging.Web/ViewModels/: LogListViewModel.cs
src/cloudscribe.Logging.pgsql/: DBSystemLog.cs  LogRepository.cs  cloudscribe.Logging.pgsql.csproj  cloudscribe.Logging.pgsql.xproj  project.json
src/cloudscribe.Logging.pgsql/Properties/: AssemblyInfo.cs
(+79 files in other folders)
