<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>An implementation of ILogger and ILoggerProvider that logs to the database using a pluggable model supporting multiple data platforms. Also proivides an MVC controller for viewing and managing the log data.</Description>
    <Version>4.0.0-preview20190831</Version>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
    <PackageTags>cloudscribe;logging;database</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Logging</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.Logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.6" />
    <PackageReference Include="cloudscribe.DateTimeUtils" Version="1.0.0" />
    <PackageReference Include="cloudscribe.Versioning" Version="1.0.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-*" />
   
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.0.0-*" />
    
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-*" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Logging\cloudscribe.Logging.csproj" />
  </ItemGroup>

</Project>
