<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>Demo.WebApp-903DD7B4-EED4-4F85-A8BD-F9EE1049BFF3</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Remove="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Include="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />

    <Content Remove="bundleconfig.json" CopyToPublishDirectory="Never" />
    <Content Include="bundleconfig.json" CopyToPublishDirectory="Never" />
    
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.Core.Web" Version="2.1.*" />
    <PackageReference Include="cloudscribe.Core.Web.Views.Bootstrap3" Version="2.1.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="2.0.*" />
    


    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.*" />
    
    <PackageReference Include="Microsoft.AspNetCore.App"  />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.1.*" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.*" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.*"  />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.1.*" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.5.*" />
  </ItemGroup>

  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.*" />-->
    <!--<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />-->
    <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.*" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.MSSQL\cloudscribe.Logging.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.MySql\cloudscribe.Logging.EFCore.MySql.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.pgsql\cloudscribe.Logging.EFCore.pgsql.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.SQLite\cloudscribe.Logging.EFCore.SQLite.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.NoDb\cloudscribe.Logging.NoDb.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.Web\cloudscribe.Logging.Web.csproj" />
  </ItemGroup>


</Project>
