<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>Demo.WebApp-903DD7B4-EED4-4F85-A8BD-F9EE1049BFF3</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Remove="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Include="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />

    <Content Remove="bundleconfig.json" CopyToPublishDirectory="Never" />
    <Content Include="bundleconfig.json" CopyToPublishDirectory="Never" />
    
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.Core.Web" Version="4.0.0" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap3" Version="4.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="4.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MySql" Version="4.0.0-*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.PostgreSql" Version="4.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.SQLite" Version="4.0.0" />
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="4.0.0" />
    
    <PackageReference Include="cloudscribe.Web.Localization" Version="3.0.0" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="3.0.0" />
    
    
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.MSSQL\cloudscribe.Logging.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.MySql\cloudscribe.Logging.EFCore.MySql.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.pgsql\cloudscribe.Logging.EFCore.pgsql.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.PostgreSql\cloudscribe.Logging.EFCore.PostgreSql.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.SQLite\cloudscribe.Logging.EFCore.SQLite.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.NoDb\cloudscribe.Logging.NoDb.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.Web\cloudscribe.Logging.Web.csproj" />
  </ItemGroup>


</Project>
