<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Entity Framework Core implementation of cloudscribe ILogRepository</Description>
    <Version>4.0.0-preview20190831</Version>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <PackageTags>cloudscribe;repositories;logging</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Logging</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.Logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0-*" />
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Logging\cloudscribe.Logging.csproj" />
  </ItemGroup>

</Project>
