<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PostgreSql Entity Framework Core implementation of cloudscribe ILogRepository</Description>
    <Version>4.0.0-preview20190831</Version>
    <Authors>Joe Audette</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageTags>cloudscribe;repositories;logging</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Logging</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.Logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.Common\cloudscribe.Logging.EFCore.Common.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging\cloudscribe.Logging.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Versioning" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-*" />
  </ItemGroup>

 

</Project>
