<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NoDb implementation of cloudscribe ILogRepository</Description>
    <Version>10.0.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Joe Audette</Authors>
    <PackageTags>cloudscribe;repositories;logging</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Logging</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.Logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Versioning" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="NoDb" Version="1.2.2" />
    <!-- GHSA-ghhp-997w-qr28: Critical vulnerability in System.Text.Encodings.Web < 4.5.1 -->
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- GHSA-7jgj-8wvc-jh57: High vulnerability in System.Net.Http < 4.3.4 -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Logging\cloudscribe.Logging.csproj" />
  </ItemGroup>

  
</Project>
