<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NoDb implementation of cloudscribe ILogRepository</Description>
    <Version>4.0.0</Version>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageTags>cloudscribe;repositories;logging</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Logging</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.Logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Versioning" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="NoDb" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
 
    <ProjectReference Include="..\cloudscribe.Logging\cloudscribe.Logging.csproj" />
  </ItemGroup>

  
</Project>
