<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NoDb implementation of cloudscribe ILogRepository</Description>
    <Version>6.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Joe Audette</Authors>
    <PackageTags>cloudscribe;repositories;logging</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Logging</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.Logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Versioning" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="NoDb" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Logging\cloudscribe.Logging.csproj" />
  </ItemGroup>

  
</Project>
