<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.MSSQL\cloudscribe.Logging.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.MySql\cloudscribe.Logging.EFCore.MySql.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.pgsql\cloudscribe.Logging.EFCore.pgsql.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.PostgreSql\cloudscribe.Logging.EFCore.PostgreSql.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.SQLite\cloudscribe.Logging.EFCore.SQLite.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.NoDb\cloudscribe.Logging.NoDb.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.Web\cloudscribe.Logging.Web.csproj" />
  </ItemGroup>

</Project>
