<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MSSQL Entity Framework Core implementation of cloudscribe ILogRepository</Description>
    <VersionPrefix>3.0.2</VersionPrefix>
    <AssemblyVersion>3.0.2</AssemblyVersion>
    <Authors>Joe Audette</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>cloudscribe;repositories;logging</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Logging</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.Common\cloudscribe.Logging.EFCore.Common.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging\cloudscribe.Logging.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>


</Project>
