<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MSSQL Entity Framework Core implementation of cloudscribe ILogRepository</Description>
    <VersionPrefix>2.1.1</VersionPrefix>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <Authors>Joe Audette</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>cloudscribe.Logging.EFCore.MSSQL</AssemblyName>
    <PackageId>cloudscribe.Logging.EFCore.MSSQL</PackageId>
    <PackageTags>cloudscribe;repositories;logging</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.Logging</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cloudscribe.Logging\cloudscribe.Logging.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.Common\cloudscribe.Logging.EFCore.Common.csproj" />
    <Content Remove="appsettings.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.json" CopyToPublishDirectory="Never">
      <Pack>false</Pack>
    </Content>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.*" />
  </ItemGroup>

  
<!--
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-*" />
  </ItemGroup>
  -->

</Project>
